<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=de82667e4c4230847aea44b59384bc8f&amp;type=3#MainMenu"/>
    <ui:Image source="project://database/Assets/Sprites/notebook.jpg?fileID=2800000&amp;guid=b5d2a0b51e185e74f9c900197de28553&amp;type=3#notebook" name="Root" scale-mode="StretchToFill" style="rotate: 2deg; scale: 1.1 1.1;">
        <ui:Label text="WEREZ MY CRAYONS?" name="Title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Pinkend.ttf?fileID=12800000&amp;guid=8708e4ae4472b8b4cb117cf6f0172218&amp;type=3#Pinkend&quot;); rotate: -4deg; letter-spacing: 9px; -unity-paragraph-spacing: -1px; text-overflow: clip; -unity-font-style: normal; -unity-text-auto-size: none;"/>
        <ui:Button text="PLAY GAME" parse-escape-sequences="false" name="PlayButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/FFCommaTrial-Regular.ttf?fileID=12800000&amp;guid=7e93f60d526d2d74fabb52e1aaaaf256&amp;type=3#FFCommaTrial-Regular&quot;); font-size: 28px; -unity-font-style: bold;"/>
        <ui:Button text="LEVEL SELECT" name="LevelSelectButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/FFCommaTrial-Regular.ttf?fileID=12800000&amp;guid=7e93f60d526d2d74fabb52e1aaaaf256&amp;type=3#FFCommaTrial-Regular&quot;); font-size: 28px; -unity-font-style: bold;"/>
        <ui:Button text="SETTINGS" name="SettingsButton" style="font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FFCommaTrial-Regular.ttf?fileID=12800000&amp;guid=7e93f60d526d2d74fabb52e1aaaaf256&amp;type=3#FFCommaTrial-Regular&quot;); -unity-font-style: bold;"/>
        <ui:Button text="QUIT" name="QuitButton" style="font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/FFCommaTrial-Regular.ttf?fileID=12800000&amp;guid=7e93f60d526d2d74fabb52e1aaaaf256&amp;type=3#FFCommaTrial-Regular&quot;); -unity-font-style: bold;"/>
    </ui:Image>
</ui:UXML>
