<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ThoughtBubble.uss?fileID=7433441132597879392&amp;guid=08d4345efdc58a84aa09f91e2fa6a4a5&amp;type=3#ThoughtBubble"/>
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/TileThoughtBubble.png?fileID=2800000&amp;guid=2e319878a83e2b7478b4d2753eb5e661&amp;type=3#TileThoughtBubble&quot;); -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100; -unity-slice-type: tiled; background-repeat: no-repeat no-repeat; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Unkempt-Bold.ttf?fileID=12800000&amp;guid=8399227fdad2a144282150e4eeb15a05&amp;type=3#Unkempt-Bold&quot;); height: auto;">
        <ui:Label text="asdsadasda" name="Text" double-click-selects-word="false" style="-unity-text-align: middle-center;"/>
    </ui:VisualElement>
</ui:UXML>
